PORT=3000
MONGO_URL=mongodb://localhost:27017/secureLoginDB
JWT_SECRET=yourVeryStrongJWTSecret
JWT_REFRESH_SECRET=yourVeryStrongRefreshTokenSecret
SMTP_EMAIL=shivanivllingadahalli@gmail.com
SMTP_PASSWORD=brfn hljg lyss ihdz






